# KSP.BiblioNet-Backend

./: API's KSP BiblioNet.postman_collection.json  CREAR-POBLAR-BD_v1.0.0.sql  KSP.BiblioNet.sln  README.md  docker-compose.yml
src/KSP.BiblioNet.Api/: DependencyInjectionService.cs  KSP.BiblioNet.Api.csproj  KSP.BiblioNet.Api.http  Program.cs  appsettings.json
src/KSP.BiblioNet.Api/Controllers/: BookController.cs  LoanController.cs  RoleController.cs  UserController.cs
src/KSP.BiblioNet.Api/Properties/: launchSettings.json
src/KSP.BiblioNet.Application/: DependencyInjectionService.cs  KSP.BiblioNet.Application.csproj
src/KSP.BiblioNet.Application/Common/: PagedResult.cs
src/KSP.BiblioNet.Application/Configuration/: MapperProfile.cs
src/KSP.BiblioNet.Application/DataBase/: IDataBaseService.cs
src/KSP.BiblioNet.Application/DataBase/Book/Commands/CreateBook/: CreateBookCommand.cs  CreateBookModel.cs  ICreateBookCommand.cs
src/KSP.BiblioNet.Application/DataBase/Book/Commands/DeleteBook/: DeleteBookCommand.cs  IDeleteBookCommand.cs
src/KSP.BiblioNet.Application/DataBase/Book/Commands/UpdateBook/: IUpdateBookCommand.cs  UpdateBookCommand.cs  UpdateBookModel.cs
src/KSP.BiblioNet.Application/DataBase/Book/Queries/GetAllBooks/: GetAllBookModel.cs  GetAllBookQuery.cs  IGetAllBookQuery.cs
src/KSP.BiblioNet.Application/DataBase/Book/Queries/GetBookByISBN/: GetBookByISBNModel.cs  GetBookByISBNQuery.cs  IGetBookByISBNQuery.cs
src/KSP.BiblioNet.Application/DataBase/Book/Queries/GetBookById/: GetBookByIdModel.cs  GetBookByIdQuery.cs  IGetBookByIdQuery.cs
src/KSP.BiblioNet.Application/Exceptions/: ExceptionManager.cs
src/KSP.BiblioNet.Application/Features/: ResponseApiService.cs
src/KSP.BiblioNet.Application/Validators/Book/: CreateBookValidator.cs  GetBookByISBNValidator.cs  UpdateBookValidator.cs
src/KSP.BiblioNet.Application/Validators/Loan/: CreateLoanValidator.cs  UpdateLoanValidator.cs
src/KSP.BiblioNet.Application/Validators/User/: CreateUserValidator.cs  GetUserByUserNameAndPasswordValidator.cs  UpdateUserPasswordValidator.cs  UpdateUserValidator.cs
src/KSP.BiblioNet.Common/: DependencyInjectionService.cs
(+49 files in other folders)
