<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<InvariantGlobalization>false</InvariantGlobalization>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KSP.BiblioNet.Application\KSP.BiblioNet.Application.csproj" />
    <ProjectReference Include="..\KSP.BiblioNet.Common\KSP.BiblioNet.Common.csproj" />
    <ProjectReference Include="..\KSP.BiblioNet.External\KSP.BiblioNet.External.csproj" />
    <ProjectReference Include="..\KSP.BiblioNet.Persistence\KSP.BiblioNet.Persistence.csproj" />
  </ItemGroup>

</Project>
